# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/mame-libretro/

input_player1_a = ctrl
input_player1_b = z
input_player1_y = x
input_player1_x = alt

input_player2_a = a
input_player2_b = i
input_player2_y = k
input_player2_x = s

#include "/opt/retropie/configs/all/retroarch.cfg"
